import React from "react";

import "./Rules.scss";

function Rules() {
  return (
    <div className="rules-page">
      <div class="elementor-text-editor elementor-clearfix">
        <p>Правила пользования сайтом rovitalk.com</p>
        <p>
          Администрация Сайта предоставляет Вам доступ к использованию Сайта и
          его функционала на условиях, являющихся предметом настоящих Правил
          пользования Сайтом. В этой связи Вам необходимо внимательно
          ознакомиться с условиями настоящих Правил, которые рассматриваются
          Администрацией Сайта как публичная оферта в соответствии со ст. 437
          Гражданского кодекса Российской Федерации.&nbsp;
        </p>
        <p></p>
        <ol>
          <li>
            <strong> Термины, используемые в настоящих Правилах</strong>
          </li>
        </ol>
        <p>
          <strong>1.1. Сайт</strong>
          <strong>&nbsp;rovitalk</strong>
          <strong>.</strong>
          <strong>com&nbsp;</strong>
          <strong>(или Сайт)</strong>&nbsp;– интернет-ресурс, состоящий из
          совокупности (а) программ для ЭВМ (программных кодов, исполняющихся на
          ЭВМ) и (б) информации (Контента), размещенной в них Администрацией
          и/или Пользователями. Сайт содержится в информационной системе,
          обеспечивающей доступность такой информации в сети Интернет по
          сетевому адресу (доменному
          имени):&nbsp;https://rovitalk.com&nbsp;(включая все уровни указанного
          домена, как функционирующие на дату принятия Пользователем настоящих
          Правил, так и запускаемые и вводимые в эксплуатацию в течение всего
          срока его действия).
        </p>
        <p>
          <strong>1.2. Дополнительный функционал Сайта</strong>&nbsp;–
          программные коды, исполняющиеся на ЭВМ в составе программ для ЭВМ
          Сайта и выполняющие определенные дополнительные функции Сайта.
        </p>
        <p>&nbsp;</p>
        <ol start="2">
          <li>
            <strong> Статус Правил пользования Сайтом</strong>
          </li>
        </ol>
        <p>
          <strong>2.1.</strong>&nbsp;Настоящие Правила пользования Сайтом (ранее
          и далее – Правила) разработаны Администрацией Сайта и определяют
          условия использования и развития Сайта, а также права и обязанности
          его Пользователей и Администрации. Правила распространяются также на
          отношения, связанные с правами и интересами третьих лиц, не
          являющимися Пользователями Сайта, но чьи права и интересы могут быть
          затронуты в результате действий Пользователей Сайта.
        </p>
        <p>
          <strong>2.2.</strong>&nbsp;Настоящие Правила являются юридически
          обязательным соглашением между Пользователем и Администрацией Сайта,
          предметом которого является предоставление Администрацией Сайта
          Пользователю доступа к использованию Сайта и его функционала. Помимо
          настоящих Правил, к соглашению между Пользователем и Администрацией
          Сайта относятся все специальные документы, регулирующие предоставление
          доступа к использованию отдельного, в том числе Дополнительного,
          функционала Сайта, размещенного в соответствующих разделах Сайта в
          сети Интернет.
        </p>
        <p>
          <strong>2.3.</strong>&nbsp;Пользователь обязан полностью ознакомиться
          с настоящими Правилами до момента регистрации на Сайте. Регистрация
          Пользователя на Сайте означает полное и безоговорочное принятие
          Пользователем настоящих Правил в соответствии со ст. 438 Гражданского
          кодекса Республики Узбекистан.
        </p>
        <p>
          <strong>2.4.</strong>&nbsp;Настоящие Правила могут быть изменены и/или
          дополнены Администрацией Сайта в одностороннем порядке без какого-либо
          специального уведомления. Настоящие Правила являются открытым и
          общедоступным документом.&nbsp;
        </p>
        <ol start="3">
          <li>
            <strong> Статус Сайта</strong>
          </li>
        </ol>
        <p>
          <strong>3.1.</strong>&nbsp;Права на Сайт в целом и на использование
          сетевого адреса (доменного имени)&nbsp;<strong>https</strong>
          <strong>://</strong>
          <strong>rovitalk</strong>
          <strong>.</strong>
          <strong>com</strong>&nbsp;принадлежат Администрации Сайта. Последняя
          предоставляет доступ к Сайту всем заинтересованным лицам в
          соответствии с настоящими Правилами и действующим законодательством
          Республики Узбекистан.
        </p>
        <p>
          <strong>3.2.</strong>&nbsp;Настоящими Правилами установлены условия, в
          соответствии с которыми права на использование информации и
          результатов интеллектуальной деятельности (включая, но не
          ограничиваясь литературными, музыкальными, аудиовизуальными
          произведениями и фонограммами, произведениями графики и дизайна,
          фотографическими произведениями, программами для ЭВМ) в составе
          отдельных разделов Сайта, могут принадлежать Пользователям Сайта и
          иным лицам, самостоятельно создавшим и/или разместившим указанные
          объекты на Сайте без непосредственного участия Администрации Сайта.
        </p>
        <p>&nbsp;</p>
        <ol start="4">
          <li>
            <strong> Администрация Сайта</strong>
          </li>
        </ol>
        <p>
          <strong>4.1.</strong>&nbsp;Под Администрацией Сайта (ранее и далее –
          Администрация Сайта или Администрация) в настоящих Правилах и иных
          специальных документах, размещенных на Сайте, понимается Общество с
          ограниченной ответственностью «RoviTalk», юридическое лицо, созданное
          по законодательству Республики Узбекистан.
        </p>
        <p>
          <strong>4.2.</strong>&nbsp;Обращения, предложения и претензии
          физических и юридических лиц к Администрации Сайта в связи с
          настоящими Правилами и всеми вопросами по функционированию Сайта,
          нарушениями прав и интересов третьих лиц при его использовании, а
          также для запросов уполномоченных законодательством Республики
          Узбекистан лиц могут быть направлены на почтовый адрес ИП RoviTalk.
        </p>
        <p>
          <strong>4.3.</strong>&nbsp;В отношении функционирования и развития
          Сайта Администрация руководствуется законодательством Республики
          Узбекистан, настоящими Правилами и иными специальными документами,
          которые разработаны или могут быть разработаны и приняты
          Администрацией Сайта в целях регламентации предоставления
          Пользователям доступа к отдельному функционалу Сайта.
        </p>
        <p>
          <strong>4.4.</strong>&nbsp;Никакие положения настоящих Правил не
          предоставляют Пользователю право на использование фирменного
          наименования, товарных знаков, доменных имен и иных отличительных
          знаков Администрации Сайта. Право на использование фирменного
          наименования, товарных знаков, доменных имен и иных отличительных
          знаков Администрации Сайта может быть предоставлено исключительно по
          письменному соглашению с Администрацией Сайта.
        </p>
        <p>&nbsp;</p>
        <ol start="5">
          <li>
            <strong> Регистрация на Сайте и статус Пользователя</strong>
          </li>
        </ol>
        <p>
          <strong>5.1.</strong>&nbsp;Регистрация Пользователя на Сайте является
          бесплатной, добровольной и производится по адресу в сети
          Интернет:&nbsp;<strong>https</strong>
          <strong>://</strong>
          <strong>rovitalk</strong>
          <strong>.</strong>
          <strong>com</strong>.
        </p>
        <p>
          <strong>5.2.</strong>&nbsp;Пользователем Сайта является физическое
          лицо, зарегистрированное на Сайте в соответствии с установленным
          настоящими Правилами порядком, достигшее возраста, допустимого в
          соответствии с законодательством Республики Узбекистан для акцепта
          настоящих Правил, и обладающее соответствующими полномочиями (ранее и
          далее – Пользователь).
        </p>
        <p>
          <strong>5.3.</strong>&nbsp;При регистрации на Сайте Пользователь
          обязан предоставить Администрации Сайта необходимую достоверную и
          актуальную информацию для формирования персональной страницы
          Пользователя, включая уникальные для каждого Пользователя логин (адрес
          электронной почты либо комбинацию из латинских букв и цифр для входа
          на Сайт) и пароль доступа к Сайту, а также фамилию и имя.
          Регистрационная форма Сайта может запрашивать у Пользователя
          дополнительную информацию.
        </p>
        <p>
          <strong>5.4.</strong>&nbsp;Пользователь несет ответственность за
          достоверность, актуальность, полноту и соответствие законодательству
          Республики Узбекистан предоставленной при регистрации информации и ее
          чистоту от претензий третьих лиц.
        </p>
        <p>
          <strong>5.5.</strong>&nbsp;При регистрации Пользователь соглашается с
          настоящими Правилами и принимает на себя указанные в них права и
          обязанности, связанные с использованием и функционированием Сайта.
          Пользователь приобретает полный доступ к использованию функционала
          Сайта, за исключением Дополнительного функционала, при условии
          заполнения персональной страницы более чем на тридцать процентов.
          Право использования Дополнительного функционала Сайта предоставляется
          Пользователю при выполнении дополнительно к указанному выше условий
          лицензионного соглашения (см. п. 1.2. настоящих Правил).
        </p>
        <p>
          <strong>5.7.</strong>&nbsp;После успешной регистрации Пользователя на
          Сайте Администрация принимает на себя права и обязанности перед
          Пользователем, указанные в настоящих Правилах.
        </p>
        <p>
          <strong>5.8.</strong>&nbsp;Обработка персональных данных Пользователя
          осуществляется в соответствии с законодательством Российской
          Федерации. Администрация Сайта обрабатывает персональные данные
          Пользователя в целях предоставления Пользователю доступа к
          использованию функционала Сайта/ Администрация Сайта принимает все
          необходимые меры для защиты персональных данных Пользователя от
          неправомерного доступа, изменения, раскрытия или уничтожения.
          Администрация предоставляет доступ к персональным данным Пользователя
          только тем работникам, подрядчикам и агентам Администрации, которым
          эта информация необходима для обеспечения функционирования Сайта и
          предоставления Пользователю доступа к его использованию. Администрация
          Сайта вправе использовать предоставленную Пользователем информацию, в
          том числе персональные данные, а также передавать ее третьим лицам, в
          целях обеспечения соблюдения требований действующего законодательства
          Российской Федерации, защиты прав и интересов Пользователей,
          Администрации Сайта, третьих лиц (в том числе в целях выявления,
          проверки/расследования и/или пресечения противоправных действий).
          Раскрытие предоставленной Пользователем информации может быть
          произведено лишь в соответствии с действующим законодательством
          Российской Федерации по требованию суда, правоохранительных органов, а
          равно в иных предусмотренных законодательством Российской Федерации
          случаях. Поскольку Администрация Сайта осуществляет обработку
          персональных данных Пользователя в целях исполнения настоящих Правил,
          в силу положений законодательства о персональных данных согласие
          Пользователя на обработку его персональных данных не требуется.
        </p>
        <p>
          <strong>5.9.</strong>&nbsp;Выбранные Пользователем логин и пароль
          являются необходимой и достаточной информацией для доступа
          Пользователя на Сайт. Пользователь не имеет права передавать свои
          логин и пароль третьим лицам, несет полную ответственность за их
          сохранность, самостоятельно выбирая способ их хранения. Пользователь
          на используемом им аппаратно-программном обеспечении может разрешить
          хранение логина и пароля (с использованием файлов cookies) для
          последующей автоматической авторизации на Сайте.
        </p>
        <p>
          <strong>5.10.</strong>&nbsp;Если Пользователем не доказано обратное,
          любые действия, совершенные с использованием его логина и пароля,
          считаются совершенными соответствующим Пользователем. В случае
          несанкционированного доступа к логину и паролю и/или персональной
          странице Пользователя, или распространения логина и пароля
          Пользователь обязан незамедлительно сообщить об этом Администрации
          Сайта в установленном порядке.
        </p>
        <p>
          <strong>5.11.</strong>&nbsp;После регистрации Пользователь получает
          право самостоятельно в личных некоммерческих целях создавать,
          использовать и определять содержание собственной персональной страницы
          и условия доступа других Пользователей к ее содержанию, а также
          получает возможности доступа и размещения информации на персональных
          страницах других Пользователей (при условии получения соответствующих
          прав доступа от их обладателей).
        </p>
        <p>
          <strong>5.12.</strong>&nbsp;Пользователь как обладатель информации,
          размещенной на собственной персональной странице, осознает, что за
          исключением случаев, установленных настоящими Правилами и действующим
          законодательством Республики Узбекистан, Администрация Сайта не
          принимает участие в формировании и использовании содержания и контроле
          доступа других пользователей к персональной странице Пользователя.
          Размещая информацию на персональной странице, в том числе свои
          персональные данные, Пользователь осознает и соглашается с тем, что
          указанная информация может быть доступна другим пользователям сети
          Интернет с учетом особенностей архитектуры и функционала Сайта.&nbsp;
        </p>
        <ol start="6">
          <li>
            <strong> Обязанности Пользователя</strong>
          </li>
        </ol>
        <p>
          <strong>6.1.</strong>&nbsp;При использовании Сайта Пользователь
          обязан:
        </p>
        <ul>
          <li>
            соблюдать положения действующего законодательства Республики
            Узбекистан, настоящих Правил и иных специальных документов
            Администрации Сайта;
          </li>
          <li>
            предоставлять при регистрации достоверные, полные и актуальные
            данные, следить за их актуализацией;
          </li>
          <li>
            информировать Администрацию Сайта о несанкционированном доступе к
            персональной странице и/или о несанкционированном доступе и/или
            использовании пароля и логина Пользователя;
          </li>
          <li>
            не предоставлять доступ другим Пользователям к собственной
            персональной странице или к отдельной содержащейся на ней информации
            в случае, если это может привести к нарушению законодательства
            Республики Узбекистан и/или настоящих Правил, специальных документов
            Администрации Сайта;
          </li>
          <li>
            не размещать на персональной странице информацию и объекты (включая
            ссылки на них), которые могут нарушать права и интересы других лиц;
          </li>
          <li>
            перед размещением информации и объектов (включая, но не
            ограничиваясь, изображениями других лиц, чужими текстами различного
            содержания, аудиозаписями и видеофильмами) предварительно оценивать
            законность их размещения;
          </li>
          <li>
            хранить в тайне и не предоставлять другим Пользователям и третьим
            лицам ставшие ему известными в результате общения с другими
            Пользователями и иного использования Сайта персональные данные
            (включая, но не ограничиваясь, домашними адресами, номерами
            телефонов, адресами электронной почты, ICQ, паспортными данными,
            банковской информацией) и информацию о частной жизни других
            Пользователей и третьих лиц без получения соответствующего
            предварительного разрешения последних;
          </li>
          <li>
            осуществлять резервное копирование важной для Пользователя
            хранящейся на его персональной странице информации.
          </li>
        </ul>
        <p>
          <strong>6.2.</strong>&nbsp;В случае наличия сомнений в отношении
          законности осуществления тех или иных действий, в том числе по
          размещению информации или предоставлению доступа, Администрация Сайта
          рекомендует воздержаться от осуществления последних.
        </p>
        <p>
          <strong>6.3.</strong>&nbsp;Пользователю при использовании Сайта
          запрещается:
        </p>
        <p>
          <strong>6.3.1.</strong>&nbsp;регистрироваться в качестве Пользователя
          от имени или вместо другого лица («фальшивый аккаунт»);
        </p>
        <p>
          <strong>6.3.2.</strong>&nbsp;вводить Пользователей в заблуждение
          относительно своей личности, используя логин и пароль другого
          зарегистрированного Пользователя;
        </p>
        <p>
          <strong>6.3.3.</strong>&nbsp;искажать сведения о себе, своем возрасте
          или своих отношениях с другими лицами или организациями;
        </p>
        <p>
          <strong>6.3.4.</strong>&nbsp;загружать, хранить, публиковать,
          распространять и предоставлять доступ или иным образом использовать
          любую информацию, которая:
        </p>
        <p>
          <strong>(а)</strong>&nbsp;содержит угрозы, дискредитирует, оскорбляет,
          порочит честь и достоинство или деловую репутацию или нарушает
          неприкосновенность частной жизни других Пользователей или третьих лиц;
        </p>
        <p>
          <strong>(б)</strong>&nbsp;нарушает права несовершеннолетних лиц;
        </p>
        <p>
          <strong>(в)</strong>&nbsp;является вульгарной или непристойной,
          содержит порнографические изображения и тексты или сцены сексуального
          характера с участием несовершеннолетних;
        </p>
        <p>
          <strong>(г)</strong>&nbsp;содержит сцены бесчеловечного обращения с
          животными;
        </p>
        <p>
          <strong>(д)</strong>&nbsp;содержит описание средств и способов
          суицида, любое подстрекательство к его совершению;
        </p>
        <p>
          <strong>(е)</strong>&nbsp;пропагандирует и/или способствует разжиганию
          расовой, религиозной, этнической ненависти или вражды, пропагандирует
          фашизм или идеологию расового превосходства;
        </p>
        <p>
          <strong>(ж)</strong>&nbsp;содержит экстремистские материалы;
        </p>
        <p>
          <strong>(з)</strong>&nbsp;пропагандирует преступную деятельность или
          содержит советы, инструкции или руководства по совершению преступных
          действий;
        </p>
        <p>
          <strong>(и)</strong>&nbsp;содержит информацию ограниченного доступа,
          включая, но не ограничиваясь, государственной и коммерческой тайной,
          информацией о частной жизни третьих лиц;
        </p>
        <p>
          <strong>(к)</strong>&nbsp;содержит рекламу или описывает
          привлекательность употребления наркотических веществ, в том числе
          «цифровых наркотиков» (звуковых файлов, оказывающих воздействие на
          мозг человека за счет бинауральных ритмов), информацию о
          распространении наркотиков, рецепты их изготовления и советы по
          употреблению;
        </p>
        <p>
          <strong>(л)</strong>&nbsp;носит мошеннический характер;
        </p>
        <p>
          <strong>(м)</strong>&nbsp;а также нарушает иные права и интересы
          граждан и юридических лиц или требования законодательства Республики
          Узбекистан.
        </p>
        <p>
          <strong>6.3.5.</strong>&nbsp;незаконно загружать, хранить,
          публиковать, распространять и предоставлять доступ или иным образом
          использовать интеллектуальную собственность Пользователей и третьих
          лиц;
        </p>
        <p>
          <strong>6.3.6.</strong>&nbsp;осуществлять массовые рассылки сообщений
          в адрес других Пользователей Сайта без их согласия;
        </p>
        <p>
          <strong>6.3.7.</strong>&nbsp;использовать программное обеспечение и
          осуществлять действия, направленные на нарушение нормального
          функционирования Сайта или персональных страниц Пользователей;
        </p>
        <p>
          <strong>6.3.8.</strong>&nbsp;загружать, хранить, публиковать,
          распространять и предоставлять доступ или иным образом использовать
          вирусы, трояны и другие вредоносные программы;
        </p>
        <p>
          <strong>6.3.9.</strong>&nbsp; любым способом, в том числе, но не
          ограничиваясь, путем обмана, злоупотребления доверием, взлома,
          пытаться получить доступ к логину и паролю другого Пользователя;
        </p>
        <p>
          <strong>6.3.11.</strong>&nbsp;осуществлять незаконные сбор и обработку
          персональных данных других лиц;
        </p>
        <p>
          <strong>6.3.12.</strong>&nbsp;осуществлять использование Сайта иным
          способом, кроме как через интерфейс, предоставленный Администрацией
          Сайта, за исключением случаев, когда такие действия были прямо
          разрешены Пользователю в соответствии с отдельным соглашением с
          Администрацией;
        </p>
        <p>
          <strong>6.3.13.</strong>&nbsp;воспроизводить, дублировать, копировать,
          продавать, осуществлять торговые операции и перепродавать доступ к
          использованию Сайта, в том числе его Дополнительного функционала, для
          каких-либо целей, за исключением случаев, когда такие действия были
          прямо разрешены Пользователю в соответствии с условиями отдельного
          соглашения с Администрацией;
        </p>
        <p>
          <strong>6.3.14.</strong>&nbsp;размещать коммерческую и политическую
          рекламу вне специальных разделов Сайта, установленных Администрацией
          Сайта;
        </p>
        <p>
          <strong>6.3.15.</strong>&nbsp;размещать любую другую информацию,
          которая, по личному мнению Администрации, является нежелательной, не
          соответствует целям создания Сайта, ущемляет интересы Пользователей
          или по другим причинам является нежелательной для размещения на Сайте;
        </p>
        <p>
          <strong>6.4.</strong>&nbsp;Пользователь несет личную ответственность
          за любую информацию, которую размещает на Сайте, сообщает другим
          Пользователям, а также за любые взаимодействия с другими
          Пользователями, осуществляемые на свой риск.
        </p>
        <p>
          <strong>6.5.</strong>&nbsp;В случае несогласия Пользователя с
          настоящими Правилами или их обновлениями, Пользователь обязан
          отказаться от использования Сайта, проинформировав об этом
          Администрацию Сайта в установленном порядке.&nbsp;
        </p>
        <ol start="7">
          <li>
            <strong> Условия об интеллектуальных правах</strong>
          </li>
        </ol>
        <p>
          <strong>7.1.</strong>&nbsp;Исключительные права на Контент,
          размещенный на Сайте.
        </p>
        <p>
          <strong>7.1.1.</strong>&nbsp;Все объекты, размещенные на Сайте, в том
          числе элементы дизайна, текст, графические изображения, иллюстрации,
          видео, скрипты, программы, музыка, звуки и другие объекты и их
          подборки (далее — Контент), являются объектами исключительных прав
          Администрации, Пользователей Сайта и других правообладателей, все
          права на эти объекты защищены.
        </p>
        <p>
          <strong>7.1.2.</strong>&nbsp;Кроме случаев, установленных настоящими
          Правилами, а также действующим законодательством Республики
          Узбекистан, никакой Контент не может быть скопирован (воспроизведен),
          переработан, распространен, отображен во фрейме, опубликован, скачан,
          передан, продан или иным способом использован целиком или по частям
          без предварительного разрешения правообладателя, кроме случаев, когда
          правообладатель явным образом выразил свое согласие на свободное
          использование Контента любым лицом. Воспроизведение, копирование,
          сбор, систематизация, хранение, передача Контента с целью создания
          базы данных в коммерческих и/или некоммерческих целях и/или
          использование Контента полностью или в любой его части, независимо от
          способа использования, без согласия Администрации не допускается.
        </p>
        <p>
          <strong>7.1.3.</strong>&nbsp;Пользователь, размещая на Сайте
          принадлежащий ему на законных основаниях Контент, предоставляет другим
          пользователям неисключительное право на его использование
          исключительно в рамках предоставляемого Сайтом функционала, путем
          просмотра, воспроизведения (в том числе копирования) и иные права
          исключительно с целью личного некоммерческого использования, кроме
          случаев, когда такое использование причиняет или может причинить вред
          охраняемым законом интересам правообладателя.
        </p>
        <p>
          <strong>7.1.4.</strong>&nbsp;Использование Пользователем Контента,
          доступ к которому получен исключительно для личного некоммерческого
          использования, допускается при условии сохранения всех знаков
          авторства (копирайтов) или других уведомлений об авторстве, сохранения
          имени автора в неизменном виде, сохранении произведения в неизменном
          виде.
        </p>
        <p>
          <strong>7.1.5.</strong>&nbsp;Пользователь предоставляет также
          Администрации Сайта неисключительное право использовать на
          безвозмездной основе размещенный на Сайте и принадлежащий ему на
          законных основаниях Контент в целях обеспечения Администрацией Сайта
          функционирования Сайта в объеме, определяемом функционалом и
          архитектурой Сайта. Указанное неисключительное право предоставляется
          на срок размещения Контента на Сайте и распространяет свое действие на
          территории стран всего мира. Администрация Сайта вправе передавать
          права, указанные в настоящем пункте третьим лицам. Пользователь
          соглашается с тем, что Администрация вправе использовать
          функциональные и технические возможности Сайта, обеспечивающие
          отображение размещаемого Пользователем Контента, включая проигрыватель
          (плеер), предназначенные для целей отображения Контента, по своему
          усмотрению, в том числе для целей показа рекламной информации.
        </p>
        <p>
          <strong>7.1.6.</strong>&nbsp;Если Пользователь удаляет свой Контент с
          Сайта, неисключительное право, упомянутое в п. 7.1.5. настоящих
          Правил, будет автоматически отозвано, однако Администрация оставляет
          за собой право в случае необходимости, обусловленной техническими
          особенностями работы Сайта, сохранять архивные копии пользовательского
          Контента в течение необходимого срока.
        </p>
        <p>
          <strong>7.1.7.</strong>&nbsp;Кроме своего собственного Контента,
          Пользователь не вправе загружать или иным образом доводить до
          всеобщего сведения (публиковать на Сайте) Контент других сайтов, баз
          данных и прочие результаты интеллектуальной деятельности при
          отсутствии явным образом выраженного согласия правообладателя на такие
          действия.
        </p>
        <p>
          <strong>7.1.8.</strong>&nbsp;Любое использование Сайта или Контента,
          кроме разрешенного в настоящих Правилах или в случае явно выраженного
          согласия правообладателя на такое использование, без предварительного
          письменного разрешения правообладателя, категорически запрещено.
        </p>
        <p>
          <strong>7.1.9.</strong>&nbsp;Если иное явным образом не установлено в
          настоящих Правилах, ничто в настоящих Правилах не может быть
          рассмотрено как передача исключительных прав на Контент.
        </p>
        <p>
          <strong>7.2.</strong>&nbsp;Ответственность за нарушение исключительных
          прав.
        </p>
        <p>
          <strong>7.2.1.</strong>&nbsp;Пользователь несет личную ответственность
          за любой Контент или иную информацию, которые он загружает или иным
          образом доводит до всеобщего сведения (публикует) на Сайте или с его
          помощью. Пользователь не имеет права загружать, передавать или
          публиковать Контент на Сайте, если он не обладает соответствующими
          правами на совершение таких действий, приобретенными или переданными
          ему в соответствии с законодательством Российской Федерации.
        </p>
        <p>
          <strong>7.2.2.</strong>&nbsp;Администрация Сайта может, но не обязана,
          просматривать Сайт на наличие запрещенного Контента и может удалять
          или перемещать (без предупреждения) любой Контент или пользователей по
          своему личному усмотрению, по любой причине или без причины, включая
          без всяких ограничений перемещение или удаление Контента, который, по
          личному мнению Администрации, нарушает настоящие Правила,
          законодательство Российской Федерации и/или может нарушать права,
          причинить вред или угрожать безопасности других Пользователей или
          третьих лиц.
        </p>
        <p>
          <strong>7.3.</strong>&nbsp;Сайты и Контент третьих лиц.
        </p>
        <p>
          <strong>7.3.1.</strong>&nbsp;Сайт содержит (или может содержать)
          ссылки на другие сайты в сети Интернет (сайты третьих лиц) так же, как
          и статьи, фотографии, иллюстрации, графические изображения, музыку,
          звуки, видео, информацию, приложения, программы и другой Контент,
          принадлежащий или исходящий от третьих лиц (Контент третьих лиц),
          являющийся результатом интеллектуальной деятельности и охраняемых в
          соответствии с законодательством Российской Федерации.
        </p>
        <p>
          <strong>7.3.2.</strong>&nbsp;Указанные третьи лица и их Контент не
          проверяются Администрацией на соответствие тем или иным требованиям
          (достоверности, полноты, добросовестности и т.п.). Администрация не
          несет ответственность за любую информацию, размещенную на сайтах
          третьих лиц, к которым Пользователь получает доступ через Сайт или
          через Контент третьих лиц, включая, в том числе, любые мнения или
          утверждения, выраженные на сайтах третьих лиц или в их Контенте.
        </p>
        <p>
          <strong>7.3.3.</strong>&nbsp;Размещенные на Сайте ссылки или
          руководства по скачиванию файлов и/или установке программ третьих лиц
          не означают поддержки или одобрения этих действий со стороны
          Администрации.
        </p>
        <p>
          <strong>7.3.4.</strong>&nbsp;Ссылка на любой сайт, продукт, услугу,
          любую информацию коммерческого или некоммерческого характера,
          размещенная на Сайте, не является одобрением или рекомендацией данных
          продуктов (услуг) со стороны Администрации.
        </p>
        <p>
          <strong>7.3.5.</strong>&nbsp;Если Пользователь решил покинуть Сайт и
          перейти к сайтам третьих лиц или использовать, или установить
          программы третьих лиц, он делает это на свой риск и с этого момента
          настоящие Правила более не распространяются на Пользователя. При
          дальнейших действиях Пользователю стоит руководствоваться применимыми
          нормами и политикой, в том числе деловыми обычаями тех лиц, чей
          Контент он собирается использовать.
        </p>
        <p>&nbsp;</p>
        <ol start="8">
          <li>
            <strong>
              {" "}
              Функционирование Сайта и ответственность при его использовании
            </strong>
          </li>
        </ol>
        <p>
          <strong>8.1.</strong>&nbsp;Пользователи несут ответственность за
          собственные действия в связи с созданием и размещением информации на
          собственной персональной странице на Сайте, а также в связи с
          размещением информации на персональных страницах других Пользователей
          и в иных разделах Сайта в соответствии с действующим законодательством
          Республики Узбекистан. Нарушение настоящих Правил и действующего
          законодательства Республики Узбекистан влечет за собой
          гражданско-правовую, административную и уголовную ответственность.
        </p>
        <p>
          <strong>8.2.</strong>&nbsp;Администрация Сайта предоставляет
          техническую возможность его использования Пользователями, не участвует
          в формировании содержания персональных страниц Пользователей и не
          контролирует и не несет ответственности за действия или бездействие
          любых лиц в отношении использования Сайта или формирования и
          использования содержания персональных страниц Пользователей на Сайте.
        </p>
        <p>
          <strong>8.3.</strong>&nbsp;В информационной системе Сайта и его
          программном обеспечении отсутствуют технические решения,
          осуществляющие автоматические цензуру и контроль действий и
          информационных отношений Пользователей по использованию Сайта, за
          исключением специальных технических решений, которые могут
          реализовываться Администрацией в целях предотвращения и пресечения
          нарушений прав третьих лиц на результаты интеллектуальной
          деятельности.
        </p>
        <p>
          <strong>8.4.</strong>&nbsp;Администрация сохраняет за собой право в
          любое время изменять оформление Сайта, его содержание, функционал,
          изменять или дополнять используемые скрипты, программное обеспечение и
          другие объекты, используемые или хранящиеся на Сайте, любые серверные
          приложения в любое время с предварительным уведомлением или без
          такового.
        </p>
        <p>
          <strong>8.5.</strong>&nbsp;Администрация Сайта не занимается
          предварительной модерацией или цензурой информации Пользователей и
          предпринимает действия по защите прав и интересов лиц и обеспечению
          соблюдения требований законодательства Республики Узбекистан только
          после обращения заинтересованного лица к Администрации Сайта в
          установленном порядке.
        </p>
        <p>
          <strong>8.6.</strong>&nbsp;Администрация Сайта не несет
          ответственности за нарушение Пользователем настоящих Правил и
          оставляет за собой право по своему собственному усмотрению, а также
          при получении информации от других пользователей либо третьих лиц о
          нарушении Пользователем настоящих Правил, изменять (модерировать),
          блокировать или удалять любую публикуемую Пользователем информацию,
          нарушающую запреты, установленные настоящими Правилами,
          приостанавливать, ограничивать или прекращать доступ Пользователя ко
          всем или к любому из разделов или функционалу Сайта в любое время по
          любой причине или без объяснения причин, с предварительным
          уведомлением или без такового. Администрация Сайта закрепляет за собой
          право удалить персональную страницу Пользователя и/или приостановить,
          ограничить или прекратить доступ Пользователя к любой из
          функциональных возможностей Сайта, если Администрация обнаружит, что
          по ее мнению, Пользователь представляет угрозу для Сайта и/или его
          Пользователей. Наряду с указанным в настоящем пункте выше
          Администрация Сайта вправе блокировать и/или удалять Приложения API,
          ограничивать доступ Пользователей к Приложения API, сайтам,
          приложениям третьих лиц, иным сторонним ресурсам, блокировать и/или
          удалять ссылки на них, в случае если у Администрации Сайта появятся
          основания полагать, что такие Приложения API, сайты, приложения
          третьих лиц, иные сторонние ресурсы представляют или могут
          представлять угрозу для нормальной работы Сайта и его Пользователей.
          Администрация Сайта реализует описанные выше меры в соответствии с
          применимым законодательством и не несет ответственности за возможные
          негативные последствия таких мер для Пользователя или третьих лиц.
        </p>
        <p>
          <strong>8.7.</strong>&nbsp;Удаление персональной страницы Пользователя
          означает автоматическое удаление всей информации, размещенной на ней,
          а также всей информации Пользователя, введенной при регистрации на
          Сайте. После удаления персональной страницы Пользователь теряет доступ
          к использованию Сайта.
        </p>
        <p>
          <strong>8.8.</strong>&nbsp;Администрация Сайта обеспечивает
          функционирование и работоспособность Сайта и обязуется оперативно
          восстанавливать его работоспособность в случае технических сбоев и
          перерывов. Администрация Сайта не несет ответственности за временные
          сбои и перерывы в работе Сайта и вызванные ими потерю информации.
          Администрация не несет ответственности за любой ущерб компьютеру
          Пользователя или иного лица, мобильным устройствам, любому другому
          оборудованию или программному обеспечению, вызванный или связанный со
          скачиванием материалов с Сайта или по ссылкам, размещенным на Сайте.
        </p>
        <p>
          <strong>8.9.</strong>&nbsp;Администрация Сайта имеет право
          распоряжаться статистической информацией, связанной с
          функционированием Сайта, а также информацией Пользователей для
          обеспечения адресного показа рекламной информации различным аудиториям
          Пользователей Сайта. Для целей организации функционирования и
          технической поддержки Сайта и исполнения настоящих Правил
          Администрация Сайта имеет техническую возможность доступа к
          персональным страницам Пользователей, которую реализует только в
          случаях, установленных настоящими Правилами.
        </p>
        <p>
          <strong>8.10.</strong>&nbsp;Администрация Сайта имеет право направлять
          Пользователю информацию о развитии Сайта и его функционала, а также
          рекламировать собственную деятельность.
        </p>
        <p>
          <strong>8.11.</strong>&nbsp;Ограничение ответственности Администрации
          Сайта:
        </p>
        <p>
          <strong>8.11.1.</strong>&nbsp;САЙТ И ЕГО ФУНКЦИОНАЛ, ВКЛЮЧАЯ ВСЕ
          СКРИПТЫ, ПРИЛОЖЕНИЯ, КОНТЕНТ И ОФОРМЛЕНИЕ САЙТА ПОСТАВЛЯЮТСЯ «КАК
          ЕСТЬ». АДМИНИСТРАЦИЯ ОТКАЗЫВАЕТСЯ ОТ ВСЯКИХ ГАРАНТИЙ ТОГО, ЧТО САЙТ
          ИЛИ ЕГО ФУНКЦИОНАЛ МОГУТ ПОДХОДИТЬ ИЛИ НЕ ПОДХОДИТЬ ДЛЯ КОНКРЕТНЫХ
          ЦЕЛЕЙ ИСПОЛЬЗОВАНИЯ. АДМИНИСТРАЦИЯ НЕ МОЖЕТ ГАРАНТИРОВАТЬ И НЕ ОБЕЩАЕТ
          НИКАКИХ СПЕЦИФИЧЕСКИХ РЕЗУЛЬТАТОВ ОТ ИСПОЛЬЗОВАНИЯ САЙТА И/ИЛИ ЕГО
          ФУНКЦИОНАЛА;
        </p>
        <p>
          <strong>8.11.2.</strong>&nbsp;ИСПОЛЬЗУЯ САЙТ, ПОЛЬЗОВАТЕЛЬ СОГЛАШАЕТСЯ
          С ТЕМ, ЧТО СКАЧИВАЕТ С САЙТА ИЛИ С ЕГО ПОМОЩЬЮ ЛЮБЫЕ МАТЕРИАЛЫ НА СВОЙ
          СОБСТВЕННЫЙ РИСК И НЕСЕТ ЛИЧНУЮ ОТВЕТСТВЕННОСТЬ ЗА ВОЗМОЖНЫЕ
          ПОСЛЕДСТВИЯ ИСПОЛЬЗОВАНИЯ УКАЗАННЫХ МАТЕРИАЛОВ, В ТОМ ЧИСЛЕ ЗА УЩЕРБ,
          КОТОРЫЙ ЭТО МОЖЕТ ПРИЧИНИТЬ КОМПЬЮТЕРУ ПОЛЬЗОВАТЕЛЯ ИЛИ ТРЕТЬИМ ЛИЦАМ,
          ЗА ПОТЕРЮ ДАННЫХ ИЛИ ЛЮБОЙ ДРУГОЙ ВРЕД;
        </p>
        <p>
          <strong>8.11.4.</strong>&nbsp;НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ
          АДМИНИСТРАЦИЯ САЙТА ИЛИ ЕЕ ПРЕДСТАВИТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ
          ПЕРЕД ПОЛЬЗОВАТЕЛЕМ ИЛИ ПЕРЕД ЛЮБЫМИ ТРЕТЬИМИ ЛИЦАМИ ЗА ЛЮБОЙ
          КОСВЕННЫЙ, СЛУЧАЙНЫЙ, НЕУМЫШЛЕННЫЙ УЩЕРБ, ВКЛЮЧАЯ УПУЩЕННУЮ ВЫГОДУ ИЛИ
          ПОТЕРЯННЫЕ ДАННЫЕ, ВРЕД ЧЕСТИ, ДОСТОИНСТВУ ИЛИ ДЕЛОВОЙ РЕПУТАЦИИ,
          ВЫЗВАННЫЙ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ САЙТА, СОДЕРЖИМОГО САЙТА ИЛИ ИНЫХ
          МАТЕРИАЛОВ, К КОТОРЫМ ВЫ ИЛИ ИНЫЕ ЛИЦА ПОЛУЧИЛИ ДОСТУП С ПОМОЩЬЮ
          САЙТА, ДАЖЕ ЕСЛИ АДМИНИСТРАЦИЯ САЙТА ПРЕДУПРЕЖДАЛА ИЛИ УКАЗЫВАЛА НА
          ВОЗМОЖНОСТЬ ТАКОГО ВРЕДА.
        </p>
        <p>&nbsp;</p>
        <ol start="9">
          <li>
            <strong> Заключительные положения</strong>
          </li>
        </ol>
        <p>
          <strong>9.1.</strong>&nbsp;Настоящие Правила составляют соглашение
          между Пользователем и Администрацией Сайта относительно порядка
          использования Сайта и его функционала и заменяют собой все предыдущие
          соглашения между Пользователем и Администрацией.
        </p>
        <p>
          <strong>9.2.</strong>&nbsp;Настоящие Правила регулируются и толкуются
          в соответствии с законодательством Республики Узбекистан. Вопросы, не
          урегулированные Правилами, подлежат разрешению в соответствии с
          законодательством Республики Узбекистан.
        </p>
        <p>
          <strong>9.3.</strong>&nbsp;В случае возникновения любых споров или
          разногласий, связанных с исполнением настоящих Правил, Пользователь и
          Администрация Сайта приложат все усилия для их разрешения путем
          проведения переговоров между ними. В случае, если споры не будут
          разрешены путем переговоров, споры подлежат разрешению в порядке,
          установленном действующим законодательством Республики Узбекистан.
        </p>
        <p>
          <strong>9.4.</strong>&nbsp;Настоящие Правила вступают в силу для
          Пользователя с момента его присоединения к ним и действуют в течение
          неопределенного срока.
        </p>
        <p>
          <strong>9.5.</strong>&nbsp;Настоящие Правила составлены на русском
          языке и могут быть предоставлены Пользователю для ознакомления на
          другом языке. В случае расхождения русскоязычной версии Правил и
          версии Правил на ином языке, применяются положения русскоязычной
          версии настоящих Правил.
        </p>
        <p>
          <strong>9.6.</strong>&nbsp;Если по тем или иным причинам одно или
          несколько положений настоящих Правил будут признаны недействительными
          или не имеющими юридической силы, это не оказывает влияния на
          действительность или применимость остальных положений.
        </p>
      </div>
    </div>
  );
}

export default Rules;
